listener 1883 0.0.0.0
persistence true
persistence_location /mosquitto/data
user root
log_dest file /mosquitto/log/mosquitto.log
log_type error
log_type warning
log_type notice
log_type information
connection_messages true
log_timestamp true
allow_anonymous true
